/*HOME*/
body {
    max-width: 1260px;
    margin: auto;
    color: black;  }
h1 {
    font-family: 'Cinzel Decorative', cursive;
    font-size: 40px; 
    float: left; }
.logo {
    text-decoration: none;
    color: black; }
.logo:visited {
    color: black;}
.menubutton {
    background-color: white;
    color: black;
    font-family: 'Raleway', sans-serif;
    padding: 5px 10px;
    font-size: 16px;
    cursor: pointer;
    border: 1px solid #DFAB00; }
.dropdownmenu {
    display: none;
    position: absolute;
    background-color: white;
    font-family: 'Raleway', sans-serif;
    min-width: 150px; }
.dropdownmenu a {
    color: black;
    padding: 12px 16px; 
    text-decoration: none;
    display: block; }
.rightmenu:hover .dropdownmenu {
    display: block; }
.dropdownmenu a:hover {
    background-color: #FFC300;
    color: black; }
.rightmenu:hover .menubutton {
    background-color: #FFC300; }
.rightmenu {
    float: right; 
    margin: 25px;}
header {
    background-color: rgb(26, 188, 156, 0.3); 
    font-family: 'Raleway', sans-serif;
    font-size: 30px;
    font-weight: 300;
    text-align: center;
    padding: 50px; 
    display: inline-block}
h2 {
    text-align: center;
    font-family: 'Raleway', sans-serif; }
.box {
    border: 1px solid #FFC300;
    padding: 10px; 
    height: auto; 
    display: grid;
    position: relative;
    font-family: 'Raleway', sans-serif;}
h3 {
    margin-bottom: 0px; 
    margin-top: 10px; 
    text-align: left;
    font-family: 'Raleway', sans-serif; }
a.button {
    background-color: #DFAB00;
    border: 1px solid #FFC300;
    color: white;
    padding-left: 8px;
    padding-right: 8px;
    padding-bottom: 3px; 
    text-decoration: none;
    display: inline-grid;
    font-size: 25px;
    margin: 4px 2px; 
    border-radius: 50%;
    position: absolute;
    top: 4%;
    right: 5%; }
a.button:hover {
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19); }
.maingrid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 20px; }
@media (max-width: 1100px) {
    .maingrid {
        grid-template-columns: 1fr 1fr; }}
@media (max-width: 770px) {
    .maingrid {
        grid-template-columns: 1fr; }}
img {
    width: 200px; }
.one {
    grid-area: one; }
.two{
    grid-area: two; 
    height: 185px; }
.three{
    grid-area: three;
    height: 302px;}
.four{
    grid-area: four; }
.five{
    grid-area: five; }
.six{
    grid-area: six; }
.seven{
    grid-area: seven; }
.eight {
    grid-area: eight;
    height: 144px;}
.main {
    grid-area: main; }
.gridwrapper {
    display:grid;
    grid-column-gap: 20px;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-areas:
        "one main main main main five"
        "two main main main main six"
        "three main main main main seven"
        "four main main main main eight";}
/*ABOUT US*/
.mission {
    font-size: 34px;
    font-family: 'Cinzel Decorative', cursive;
    text-align: left;
    width: 17%;
    margin-bottom: 10px;
    float: none; }
.statement {
    font-family: 'Raleway', sans-serif;
    font-size: 18px;
    text-align: center; }
.staff {
    font-family: 'Cinzel Decorative', cursive;
    font-size: 35px;
    float: none; }
.headshot {
    text-align: center;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 30%;
    border: 10px solid #FFC300; }
.about {
    text-align: center;
    font-family: 'Raleway', sans-serif;
    font-size: 20px; }
.bio {
    text-align: center;
    font-family: 'Raleway', sans-serif;
    font-size: 17px;}
a.links {
    text-decoration: none;
    color: #DFAB00}
a.links:hover {
    color: #FFC300;}
.ett {
    grid-area: ett; }
.tva{
    grid-area: tva; 
    height: 185px; }
.tre{
    grid-area: tre;
    height: 302px;}
.fyra{
    grid-area: fyra; }
.fem{
    grid-area: fem; }
.sex{
    grid-area: sex; }
.sju{
    grid-area: sju; }
.atta {
    grid-area: atta;
    height: 144px;}
.tio {
    grid-area: tio; }
.elva{
    grid-area: elva; 
    height: 185px; }
.tolv{
    grid-area: tolv;
    height: 302px;}
.tretton{
    grid-area: tretton;
    height: 144px;}
.fjorton{
    grid-area: fjorton;
    height: 201px; }
.femton{
    grid-area: femton; }
.sexton{
    grid-area: sexton;
    height: 302px; }
.sjutton {
    grid-area: sjutton;
    height: 144px;}
.arton {
    grid-area: arton; }
.nitton{
    grid-area: nitton; 
    height: 185px;; }
.tjugo{
    grid-area: tjugo;
    height: 302px;}
.tjugoett{
    grid-area: tjugoett;
    height: 144px;}
.tjugotva{
    grid-area: tjugotva;
    height: 201px;}
.tjugotre{
    grid-area: tjugotre; }
.tjugofyra{
    grid-area: tjugofyra;
    height: 302px;}
.tjugofem {
    grid-area: tjugofem;
    height: 144px;}
.tjugosex {
    grid-area: tjugosex; }
.tjugosju{
    grid-area: tjugosju; 
    height: 185px; }
.tjugoatta{
    grid-area: tjugoatta;
    height: 302px;}
.tjugonio{
    grid-area: tjugonio; 
    height: 144px; }
.trettio{
    grid-area: trettio;
    height: 201px;}
.trettioett{
    grid-area: trettioett; }
.trettiotva{
    grid-area: trettiotva; 
    height: 302px;}
.trettiotre {
    grid-area: trettiotre;
    height: 144px;}
.nio {
    grid-area: nio; }
.structure {
    display:grid;
    grid-column-gap: 20px;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-areas:
        "ett nio nio nio nio fem"
        "tva nio nio nio nio sex"
        "tre nio nio nio nio sju"
        "fyra nio nio nio nio atta"
        "tio nio nio nio nio fjorton"
        "elva nio nio nio nio femton"
        "tolv nio nio nio nio sexton"
        "tretton nio nio nio nio sjutton"
        "arton nio nio nio nio tjugotva"
        "nitton nio nio nio nio tjugotre"
        "tjugo nio nio nio nio tjugofyra"
        "tjugoett nio nio nio nio tjugofem"
        "tjugosex nio nio nio nio trettio"
        "tjugosju nio nio nio nio trettioett"
        "tjugoatta nio nio nio nio trettiotva"
        "tjugonio nio nio nio nio trettiotre";}
/*JOURNALS*/
.cover {    
    border: 1px solid #FFC300;
    padding: 50px; 
    margin: 0px; 
    height: auto; 
    display: grid;
    position: relative;
    font-family: 'Raleway', sans-serif;
    font-size: 20px;
    text-align: center; }
.covergrid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px; }
a.journals {
    text-decoration: none; 
    font-size: 50px;
    text-align: center;
    color: black; }
a.journals:hover {
    color: #FFC300; }
@media (max-width: 1100px) {
    .covergrid {
        grid-template-columns: 1fr 1fr; }}
@media (max-width: 865px) {
    .covergrid {
        grid-template-columns: 1fr; }}
/*SUBMIT*/
h4 {
    font-weight: 400;
    font-size: 20px;
    margin-top: 0px;
    margin-bottom: 5px;}
.submit {
    font-family: 'Raleway', sans-serif;
    font-size: 20px;
    padding: 10px;
    margin-top: 20px; }
.guidelines {
    font-family: 'Raleway', sans-serif;
    font-size: 20px;
    margin-top: 20px; }
.center {
    text-align: center; 
    font-family: 'Raleway', sans-serif;
    font-size: 20px; }
.guide {
    font-size: 35px;
    text-align: left;
    font-weight: 500;
    margin: 0px;
    margin-left: 10px;
    margin-top: 10px; }
li {
    margin-left: 50px;  }
@media (max-width: 920px) {
    .submit {
        float: none;}
    .guidelines {
        float: none;}}
/*JOIN US*/
.question {
    text-align: center;
    font-size: 23px; }
.description {
    font-family: 'Raleway', sans-serif;
    font-size: 16px;
    margin-top: 5px;
    line-height: 1.4em;}